TY  - BOOK
A3  - Powell, Stuart
AB  - This book critically analyses the provision of doctoral education worldwide and discusses core issues for educators, administrators and policy-makers when planning and delivering doctoral education programmes. It is the first to summarise key aspects of doctoral education worldwide in a consistent way, in order to: Inform the sector on the full range of doctoral awards worldwide Allow international comparisons to be made more easily Provide a base line for the international development of the doctorate Give a critical commentary on the state of doctoral education Help identify good practiceTaking a country-by-country approach, The Doctorate Worldwide examines doctoral study in North and South America, South Africa, Europe, Australia, India, China, Japan and Thailand. Each chapter presents demographic and other data, and considers key questions such as: What are the different forms of doctoral study and qualification available? How are institutions organised? How are candidates supervised, funded and examined? Are there identifiable differences in gender, race, religion etc.? What is the role of the doctorate in relation to national research policy?Written in an accessible style, with extensive use of charts, tables and visual summaries, The Doctorate Worldwide will be a valuable resource for all academics and administrators involved in organising and delivering doctoral study.
CY  - Maidenhead
DA  - 1 Jun. 2007
DB  - Amazon
ET  - 1 edition
LA  - English
PB  - Open University Press
PY  - 2007
SN  - 978-0-335-22020-5
SP  - 296
ST  - The Doctorate Worldwide
TI  - The Doctorate Worldwide
ID  - 1
ER  - 


TY  - BOOK
A2  - Lee, Alison
A3  - Boud, David
CN  - LTD/RES BOU - LaRC
CY  - Abingdon
DA  - 2009
PB  - Routledge
PY  - 2009
ST  - Changing Practices of Doctoral Education
TI  - Changing Practices of Doctoral Education
ID  - 2
ER  - 


TY  - BOOK
A2  - Danby, Susan
A3  - Lee, Alison
AB  - The number of doctorates being awarded around the world has almost doubled over the last ten years, propelling it from a small elite enterprise into a large and ever growing international market. Within the context of increasing numbers of doctoral…
CY  - London
DA  - 2011
PB  - Routledge
PY  - 2011
ST  - Reshaping Doctoral Education
TI  - Reshaping Doctoral Education: International Approaches and Pedagogies
Y2  - 2017-04-30 14:48:57
ID  - 3
ER  - 


TY  - BOOK
A2  - Laurs, Deborah
A3  - Carter, Susan
CY  - London
DA  - 2014
PB  - Routledge Taylor and Francis Group
PY  - 2014
ST  - Developing Generic Support for Doctoral Students: Practice and Pedagogy
TI  - Developing Generic Support for Doctoral Students: Practice and Pedagogy
ID  - 4
ER  - 


TY  - JOUR
AU  - Acker, Sandra
AU  - Haque, Eve
CN  - Sillence Collection
IS  - 2
PY  - 2015
SP  - 229-241
ST  - The struggle to make sense of doctoral study
T2  - Higher Education Research & Development
TI  - The struggle to make sense of doctoral study
VL  - 34
ID  - 5
ER  - 


TY  - JOUR
AB  - Aim/Purpose: The purpose of this study was to explain how Distance Education women EdD students who are mothers balanced and integrated their multiple identities (e.g., mother, student, professional) to persist. Background: It is well documented that parenting students experience higher levels of stress and pressure during their degree pursuit than their non-parenting counterparts. It is also well documented that doctoral attrition is a persistent problem across decades and disciplines, and examination of specific populations was necessary to better understand how to foster doctoral persistence. Methodology : Data were collected from 17 women via questionnaires, life maps, and interviews and were analyzed in accordance with grounded theory procedures. Contribution: This study generated a novel theoretical model to explain women EdD students’ academic identity progression from students to scholars and its intersection with other salient identities, especially mother, and the core sense of self in alignment with other identity theories. Findings: Academic identity development from student to research scholar is complex and challenging, but follows a unique progression that begins with gaining competence in research, followed by a confidence to conduct research. This positive attitude toward research is often shaped by an influential advisor or mentor, a relationship that enables a student mother to envision herself as a scholar and mother. However, it is a woman’s social conditions (e.g., supportive spouse, friends, or employer) that provide her the confidence and space to differentiate, develop, and intersect multiple identities, a process that allows for successful negotiation and integration of identities, and ultimately, persistence and attainment of the doctorate. Recommendations for Practitioners : Findings highlight the need for more women faculty role models in higher education. To increase the number of women faculty mentors in academia, program administrators can recruit, retain, and support and encourage parental visibility through developing structures and supports for faculty with families. Given the women candidates’ emphasis on stewardship, faculty should design coursework to allow students to intersect assignments with professional goals and practices, and support empirically and theoretically grounded dissertations aimed at not only solving problems of practice but also aimed at advocacy. Recommendation for Researchers: Research is needed with women doctoral candidates in other disciplines from other institutions and regions of the country, including those without children and individuals in non-heterosexual relationships. Impact on Society: This study is an important first step in better understanding female identity development through the doctoral process. Future Research: Themes uncovered in this research need further investigation. Ruptures in relationships were uncovered but not fully explored or saturated. More research is needed to understand the specific contexts and factors leading to both relationship fractures and the disruption in the academic identity trajectory.
AN  - edsdoj.9a615ee8396c412da7409f62118cb8f5
AU  - Amanda, Rockinson-Szapkiw
AU  - Lucinda, S. Spaulding
AU  - Rebecca, Lunde
DB  - edsdoj
DP  - EBSCOhost
KW  - doctoral education
persistence
female identity
academic identity
distance education
Information technology
M3  - article
N1  - Item Citation: International Journal of Doctoral Studies, Vol 12, Pp 049-072 (2017)
Related Material: http://www.informingscience.org/Publications/3671
Related Material: https://doaj.org/toc/1556-8881
Related Material: https://doaj.org/toc/1556-8873
Publication Type: Journal Article; Source: International Journal of Doctoral Studies, Vol 12, Pp 049-072 (2017); Language: English; Format: electronic resource; Publication Date: 20170401; Rights: Journal Licence: Publisher's own license; Imprint: Informing Science Institute, 2017.
PY  - 2017
SN  - 1556-8881
1556-8873
SP  - 049
ST  - Women in Distance Doctoral Programs: How They Negotiate Their Identities As Mothers, Professionals, and Academics In Order to Persist
T2  - International Journal of Doctoral Studies, Vol 12, Pp 049-072 (2017)
TI  - Women in Distance Doctoral Programs: How They Negotiate Their Identities As Mothers, Professionals, and Academics In Order to Persist
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=edsdoj&AN=edsdoj.9a615ee8396c412da7409f62118cb8f5&authtype=sso&custid=s8993828&site=eds-live&scope=site
ID  - 6
ER  - 


TY  - JOUR
AB  - This article argues that the theory of cognitive apprenticeship could inform those who teach and work with doctoral students in ways that enable them to provide students with more systematic preparation, more focused guidance and scaffolding, more explicit feedback, and enhanced preparation for participating in a collaborative way in communities of scholars. Using the author's teaching experience with a first-year doctoral seminar in a program in higher education, the article suggests five specific strategies for utilizing the theory of cognitive apprenticeship in practical and effective ways to strengthen the socialization of future scholars.
AU  - Austin, Ann E.
DB  - EBSCOhost
KW  - Apprenticeships
Cognitive Development
College Faculty
Doctoral Programs
Feedback (Response)
HIGHER education
Intellectual Disciplines
Scaffolding (Teaching Technique)
Teaching Experience
PY  - 2009
RN  - Accession Number: EJ856725; Acquisition Information: Routledge. Available from: Taylor & Francis, Ltd. 325 Chestnut Street Suite 800, Philadelphia, PA 19106. Tel: 800-354-1420; Fax: 215-625-2940; Web site: http://www.tandf.co.uk/journals; Education Level: Higher Education; Reference Count: 24; Journal Code: FEB2014; Level of Availability: Not available from ERIC; Publication Type: Journal Articles; Publication Type: Reports - Descriptive; Entry Date: 2009
SN  - 1360-144X
SP  - 173-183
ST  - Cognitive Apprenticeship Theory and Its Implications for Doctoral Education: A Case Example from a Doctoral Program in Higher and Adult Education
T2  - International Journal for Academic Development
TI  - Cognitive Apprenticeship Theory and Its Implications for Doctoral Education: A Case Example from a Doctoral Program in Higher and Adult Education
VL  - 14
ID  - 7
ER  - 


TY  - JOUR
AB  - A well‐developed and researched conceptual framework exists for identifying undergraduate students' conceptions of learning. In addition, research has been reported on teachers' conceptions of teaching as they relate to their conceptions of learning. The research reported in this paper takes the existing framework into a new area, postgraduate supervisors' conceptions of “research”. It is hypothesized that the development of a conceptual framework that identifies postgraduate students' conceptions of “research”, and how these articulate with the conceptions of research held by their research supervisors, will enable support mechanisms to be developed and used to assist students early in their candidature. In addition, supervisory practice will benefit from being aware of, and sensitive to, the variety and potential effect of these conceptions. While it is recognized that there are strong cultural influences on conceptions of research, this project has focused initially on the conceptions of research generally adopted by Western academic institutions. However, the students involved in the study were not necessarily of a Western educational background. This paper outlines the results of research undertaken to date in identifying supervisors' conceptions. In addition, it discusses supervisors' views on: the purpose of research and what characterizes “good” research and good researchers. Various strategies reported by supervisors to assist their students to develop more comprehensive and sophisticated conceptions of research are also discussed.
AU  - author, Margaret Kiley Corresponding
AU  - Mullins, Gerry
DA  - July 1, 2005
DB  - Taylor and Francis+NEJM
DO  - 10.1080/00313830500109550
KW  - Conceptions of research
Learning of research
Postgraduate supervisors
Research students
PY  - 2005
SN  - 0031-3831
SP  - 245-262
ST  - Supervisors' Conceptions of Research
T2  - Scandinavian Journal of Educational Research
TI  - Supervisors' Conceptions of Research: What are they?
VL  - 49
Y2  - 2017-08-07 19:27:16
ID  - 8
ER  - 


TY  - JOUR
AB  - This paper reports on implementing learning plans at an Australian university and their perceived use in supporting doctoral candidates’ professional and academic development. The implementation of individualised learning plans for doctoral candidates was the outcome of university-wide discussions regarding coursework in the PhD. Based on a review of the literature and evaluative comments from candidates and staff, the need for a learning plan for doctoral candidates was identified. Driven by institute-specific learning outcomes for doctoral candidates, we developed an online learning plan, referred to as MyPLAN. Preliminary findings suggest that areas for consideration when introducing a plan include supervisor and candidate involvement in the development and use of the plans, a user-friendly platform for implementing a learning plan, as well as the coordination of learning opportunities throughout the institution to support the specific aspects of the learning plan.
AU  - Ayers, Natasha L.
AU  - Kiley, Margaret
AU  - Jones, Narelle
AU  - McDermott, Marie-Louise
AU  - Hawkins, Martine
DA  - September 14, 2016
DB  - Taylor and Francis+NEJM
DO  - 10.1080/14703297.2016.1233074
KW  - curriculum
learning plans
PhD careers
professional development
Research training
PY  - 2016
SN  - 1470-3297
SP  - 1-9
ST  - Using learning plans to support doctoral candidates
T2  - Innovations in Education and Teaching International
TI  - Using learning plans to support doctoral candidates
VL  - 0
Y2  - 2016-12-20 11:54:31
ID  - 9
ER  - 


TY  - JOUR
AU  - Bendix Petersen, Eva
CN  - Sillence Collection
IS  - 4
PY  - 2007
SP  - 475-487
ST  - Negotiating academicity: postgraduate research supervision as category boundary work
T2  - Studies in Higher Education
TI  - Negotiating academicity: postgraduate research supervision as category boundary work
VL  - 32
ID  - 10
ER  - 


TY  - JOUR
AB  - This paper explores the experiences of two doctoral students who embraced Web 2.0 tools in their digital scholarship practices. The paper gives an insider perspective of the challenges and potential of working with online tools, such as blogs, and participating in online communities, such as Twitter's #phdchat. We explore by drawing on our personal experiences as to how this participation was affected by our hybridised identity as both members of staff at a UK university and as PhD students. We argue that social media tools provide access to a community of doctoral students and knowledgeable others that reduce isolation and provide challenge and support along the challenging journey of undertaking a doctoral study. Whilst the tools involved exposure and risk in relation to managing our hybridised identities, our experience of their use was one we would recommend to others.
AN  - EJ1038819
AU  - Bennett, Liz
AU  - Folley, Sue
DA  - 01/01/
DB  - eric
DP  - EBSCOhost
KW  - Doctoral Degrees
Doctoral Programs
Scholarship
Web 2.0 Technologies
Electronic Learning
Educational Practices
Computer Mediated Communication
Social Networks
Communities of Practice
Technology Uses in Education
Mass Media Use
Mass Media Role
Learning Processes
College Students
Student Experience
Foreign Countries
United Kingdom
N1  - Co-Action Publishing. Ripvagen 7, SE-175 64 Jarfalla, Sweden. Tel: +46-18-4951138; e-mail: info@co-action.net; Web site: http://www.co-action.net/journals/Journals_index.php? Acquisition Information: Co-Action Publishing. Ripvagen 7, SE-175 64 Jarfalla, Sweden. Tel: +46-18-4951138; e-mail: info@co-action.net; Web site: http://www.co-action.net/journals/Journals_index.php?; Education Level: Higher EducationPostsecondary Education; Reference Count: 34; Journal Code: JAN2015; Level of Availability: Not available from ERIC; Publication Type: Journal Articles; Publication Type: Reports - Evaluative; Entry Date: 2014
PY  - 2014
SN  - 2156-7069
SP  - 1-10
ST  - A Tale of Two Doctoral Students: Social Media Tools and Hybridised Identities
T2  - Research in Learning Technology
TI  - A Tale of Two Doctoral Students: Social Media Tools and Hybridised Identities
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1038819&authtype=sso&custid=s8993828&site=eds-live&scope=site
http://dx.doi.org/10.3402/rlt.v22.23791
VL  - 22
ID  - 11
ER  - 


TY  - JOUR
AU  - Berman, Jeanette
DA  - 2013
IS  - 1
PY  - 2013
SP  - 1-18
ST  - Utility of a Conceptual Framework within Doctoral Study: A Researcher's Reflections
T2  - Issues in Education and Teaching International
TI  - Utility of a Conceptual Framework within Doctoral Study: A Researcher's Reflections
VL  - 23
ID  - 12
ER  - 


TY  - JOUR
AU  - Carter, Susan
DA  - 2016
PY  - 2016
SP  - 1-14
ST  - Supervision learning as conceptual threshold crossing: when supervision gets 'medieval'
T2  - Higher Education Research & Development
TI  - Supervision learning as conceptual threshold crossing: when supervision gets 'medieval'
ID  - 13
ER  - 


TY  - JOUR
AU  - Carter, Susan
AU  - Kumar, Vijay
PY  - 2016
SP  - 1-8
ST  - Ignoring me is part of learning': Supervisory feedback on doctoral writing
T2  - Innovations in Education and Teaching International
TI  - Ignoring me is part of learning': Supervisory feedback on doctoral writing
ID  - 14
ER  - 


TY  - JOUR
AB  - Post-PhD researchers working at universities are contributors to a country’s productivity and competitiveness mostly through writing, which becomes a means to establish their scholarly identity as they contribute to knowledge. However, little is known about researchers’ writing perceptions, and their interrelations with engagement in research, productivity and the influence of workplace climate, which, if negative, can result in burnout and abandonment intentions. In this paper, we explore these issues for the first time. Using a cross-sectional design, 282 postdoctoral researchers answered a cross-cultural questionnaire focusing on engagement, scientific writing, researcher community and burnout, and socio-demographic variables. Data analysis included exploratory factor analysis, T-test, ANOVA or Mann–Whitney U (SPSS, v.22). Results showed that adaptive perceptions of writing were related to higher levels of engagement, lower levels of burnout and productivity; maladaptive perceptions of writing were related to burnout experiences. The consideration of research writing as a developmental process that can take many years beyond the PhD is discussed. Critical to understanding such development is the extent to which a shift in perception of writing to knowledge creation may be a precursor to more adaptive functional behaviours. Educational insights related to constraints in writing, publication processes and related research conditions are also considered.
AU  - Castelló, Montserrat
AU  - McAlpine, Lynn
AU  - Pyhältö, Kirsi
DA  - March 8, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2017.1296412
KW  - Post-PhD researchers
productivity
Research writing
well-being
writing perceptions
PY  - 2017
SN  - 0729-4360
SP  - 1-15
ST  - Spanish and UK post-PhD researchers
T2  - Higher Education Research & Development
TI  - Spanish and UK post-PhD researchers: writing perceptions, well-being and productivity
VL  - 0
Y2  - 2017-03-21 11:50:06
ID  - 15
ER  - 


TY  - JOUR
AB  - This paper presents a study of two international doctoral students’ perspectives on preparing to formally present the thesis proposal, which we conceptualise as a threshold in the PhD journey. They participated in a thesis writing group (TWG) that aimed to support international doctoral students to develop aspects of their scholarship in the early stages of their candidature. The case students reported feeling ‘stuck’ before joining the TWG run by the authors. After the writing group experience, they reported that they had gained confidence and developed the skills and knowledge required to prepare for their proposal presentation. Their perspectives were gathered through semi-structured interviews that were analysed using the conceptual framework of threshold concepts for doctoral learning. This small-scale study suggests that the collegial support provided by a TWG can be a powerful pedagogy enabling doctoral scholars to confidently negotiate crossing the thesis proposal threshold.
AU  - Chatterjee-Padmanabhan, Meeta
AU  - Nielsen, Wendy
DA  - November 1, 2016
DB  - Taylor and Francis+NEJM
DO  - 10.1080/14703297.2016.1251331
KW  - Academic writing
doctoral education
early PhD candidates
international students
thesis proposal writing
threshold concepts
PY  - 2016
SN  - 1470-3297
SP  - 1-8
ST  - Preparing to cross the research proposal threshold
T2  - Innovations in Education and Teaching International
TI  - Preparing to cross the research proposal threshold: A case study of two international doctoral students
VL  - 0
Y2  - 2016-12-20 12:11:47
ID  - 16
ER  - 


TY  - CHAP
A2  - Ryan, Janette
AU  - Chung, Mona
AU  - Ingleby, Richard
CY  - London
PB  - Routledge
PY  - 2011
SP  - 173-192
ST  - Overcoming the cultural challenges in supervising Chinese research students
T2  - China's Higher Education Reform and Internationalisation
TI  - Overcoming the cultural challenges in supervising Chinese research students
ID  - 17
ER  - 


TY  - JOUR
AU  - Cotterall, Sara
CN  - Sillence Collection
IS  - 4
PY  - 2015
SP  - 360-370
ST  - The rich get richer: international doctoral candidates and scholarly identity
T2  - Innovations in Education and Teaching International
TI  - The rich get richer: international doctoral candidates and scholarly identity
VL  - 52
ID  - 18
ER  - 


TY  - JOUR
AU  - Darabi, Mitra
AU  - Macaskill, Ann
AU  - Reidy, Lisa
DA  - 2016
PY  - 2016
SP  - 1-20
ST  - Stress among UK academics: identifying who copes best
T2  - Journal of Further and Higher Education
TI  - Stress among UK academics: identifying who copes best
ID  - 19
ER  - 


TY  - BOOK
AB  - Richly illustrated with case studies and interviews, this book identifies key themes pervading academic life: the nature of research and research supervision; key social processes and problems; distinct and contrasting sub-cultures of departments and…
AU  - Delamont, Sara
AU  - Atkinson, Paul
AU  - Parry, Odette
CY  - London
DA  - 1999
PB  - Routledge
PY  - 1999
ST  - The Doctoral Experience: Success and Failure in Graduate School
TI  - The Doctoral Experience: Success and Failure in Graduate School
Y2  - 2017-04-30 14:45:11
ID  - 20
ER  - 


TY  - JOUR
AU  - Devine, K.
AU  - Hunter, K.H.
DA  - 2016
DB  - EBSCOhost
DO  - 10.1080/14703297.2016.1174143
KW  - Doctoral student supervision
emotional exhaustion
self-presentation behaviours
LA  - English
PY  - 2016
RN  - Accession Number: edselc.2-52.0-84963603099; (Innovations in Education and Teaching International, In Press, 15 April 2016, :1-10) Publication Type: Academic Journal; Rights: Copyright 2016 Elsevier B.V., All rights reserved.
SN  - 14703300
SP  - 1-10
ST  - PhD student emotional exhaustion: the role of supportive supervision and self-presentation behaviours
T2  - Innovations in Education and Teaching International
TI  - PhD student emotional exhaustion: the role of supportive supervision and self-presentation behaviours
ID  - 21
ER  - 


TY  - JOUR
AB  - There has been a substantial increase in the number of candidates enrolled in PhD programmes in the past decade. Whereas the literature is relatively informative with its advice to candidates and supervisors, there is little evidence of research related to supervisory styles and changes of style over the supervisory period. This paper attempts to close that research gap by examining 60 items from the literature related to PhD completion. Eighty key variables identified from the literature were used to build a four‐quadrant supervisory style management grid based on the Blake and Moulton Managerial Grid model. The grid was subjected to a verification study through the results obtained from 12 in‐depth interviews with supervisors. Further, a hypothetical model was developed to examine changes in supervisory style over time, along with the managerial implications for supervisors. The study was taken within an Australian context using the European style of PhD structural practices which do not necessarily reflect the contemporary American model. The study has significant implications for alternative dissertation completion approaches where high levels of supervision are required.
AU  - Gatfield, Terry
DA  - 2005
DB  - EBSCOhost
DO  - 10.1080/13600800500283585
KW  - DOCTORAL programs
EDUCATION
GRADUATE students
HIGHER education
MANAGEMENT
MANAGEMENT styles
RESEARCH
Research supervisory styles
Supervision
Supervision grid
Supervisory practices
PY  - 2005
SN  - 1360080X
SP  - 311-325
ST  - An Investigation into PhD Supervisory Management Styles
T2  - Journal of Higher Education Policy & Management
TI  - An Investigation into PhD Supervisory Management Styles: Development of a dynamic conceptual model and its managerial implications
VL  - 27
Y2  - 2016-10-10 14:42:02
ID  - 22
ER  - 


TY  - JOUR
AB  - This study explored how psychosocial development affects doctoral students’ relationship and communication with their advisor. Chickering and Reisser’s vectors of psychosocial development were examined in the doctoral context to understand how students preserve communicatively satisfying relationships with their advisor through the use of relational maintenance behaviors. Doctoral students (N = 304) completed self-report surveys and the results revealed that psychosocial development was related positively to their use of relational maintenance behaviors. The results also indicated that students’ relational maintenance behaviors mediated the associations between psychosocial development and communication satisfaction in the student–advisor relationship. These findings support the importance of psychosocial development in graduate school and provide information that may be used to improve the quality of doctoral education. © 2016 National Communication Association.
AU  - Goldman, Z.W.
AU  - Goodboy, A.K.
DA  - 2017
DB  - Scopus
DO  - 10.1080/03634523.2016.1202996
KW  - communication satisfaction
doctoral education
Psychosocial development
relational maintenance behaviors
student–advisor relationship
LA  - English
PY  - 2017
SN  - 0363-4523
SP  - 70-89
ST  - Explaining doctoral students’ relational maintenance with their advisor
T2  - Communication Education
TI  - Explaining doctoral students’ relational maintenance with their advisor: a psychosocial development perspective
VL  - 66
ID  - 23
ER  - 


TY  - JOUR
AU  - Greer, Dominique A.
AU  - Cathcart, Abby
AU  - Neale, Larry
PY  - 2016
SP  - 1-15
ST  - Helping doctoral students teach: transitioning to early career academia through cognitive apprenticeship
T2  - Higher Education Research & Development
TI  - Helping doctoral students teach: transitioning to early career academia through cognitive apprenticeship
ID  - 24
ER  - 


TY  - JOUR
AB  - Feedback plays an integral role in students’ learning and development, as it is often the only personal communication that students have with tutors or lecturers about their own work. Yet, in spite of its integral role in student learning, there is disagreement between how students and tutors or lecturers perceive the pedagogic purpose of feedback. Central to this disagreement is the role that feedback has to play in ensuring that students produce the ‘right’ kinds of knowledge, and become the ‘right’ kinds of knowers within their disciplines. This paper argues that, in order to find common ground between students and tutors or lecturers on what feedback is for, and how to both give and use it effectively, we need to conceptualise disciplinary knowledge and knowers anew. We offer, as a useful starting point, the Specialisation dimension of Legitimation Code Theory as both practical theory and methodological tool for exploring knowledge and knowers in English Studies and Law as two illustrative cases. The paper concludes that this analysis offers lecturers and tutors a fresh understanding of the disciplinary knowledge and knower structures they work within and, relatedly, a clearer view of the work their feedback needs to do within these.
AU  - Heerden, Martina van
AU  - Clarence, Sherran
AU  - Bharuthram, Sharita
DA  - July 26, 2016
DB  - Taylor and Francis+NEJM
DO  - 10.1080/02602938.2016.1212985
KW  - Disciplinary knowledge
Feedback
Legitimation Code Theory
student writing
PY  - 2016
SN  - 0260-2938
SP  - 1-11
ST  - What lies beneath
T2  - Assessment & Evaluation in Higher Education
TI  - What lies beneath: exploring the deeper purposes of feedback on student writing through considering disciplinary knowledge and knowers
VL  - 0
Y2  - 2016-12-20 11:34:04
ID  - 25
ER  - 


TY  - JOUR
AU  - Hemer, Susan A.
CN  - Sillence Collection
IS  - 6
PY  - 2012
SP  - 827-839
ST  - Informality, power and relationships in postgraduate supervision: supervising PhD candidates over coffee
T2  - Higher Education Research and Development
TI  - Informality, power and relationships in postgraduate supervision: supervising PhD candidates over coffee
VL  - 31
ID  - 26
ER  - 


TY  - BOOK
AU  - Hooley, Tristram
AU  - Kulej, Malgorzata
AU  - Edwards, Carol
AU  - Mahoney, Kate
CN  - Sillence Collection
CY  - Cambridge
PB  - Vitae/CRAC
PY  - 2009
ST  - Understanding the part-time researcher experience
TI  - Understanding the part-time researcher experience
ID  - 27
ER  - 


TY  - JOUR
AB  - Researchers interested in psychological factors affecting writers in higher-education institutions, or academic writers, are concerned with internal variables affecting writing productivity; however few empirical studies explore these factors with samples of students who are in the process of earning master’s or doctoral degrees (i.e., graduate students). In this study, we examined writing anxiety, self-efficacy and emotional intelligence (EI) in a sample of graduate students at a large, research-intensive university in the United States. Using a survey, we collected measures on these variables in addition to demographic information from the participants. We then used the measures to descriptively compare groups of students with similar characteristics and to run three regression models to identify which variables best predicted writing anxiety. Our findings indicate self-efficacy is a statistically significant and large predictor of writing anxiety while EI is not, though descriptive data showed moderate effects between EI and first language (i.e., whether or not a student reported English as a first language). In the presence of self-efficacy, gender remained a significant predictor of writing anxiety, while first language did not. We discuss implications for future research and practice focused on helping graduate student academic writers succeed.
AU  - Huerta, Margarita
AU  - Goodson, Patricia
AU  - Beigi, Mina
AU  - Chlup, Dominique
DA  - October 4, 2016
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2016.1238881
KW  - Academic writing
emotional intelligence
GRADUATE students
self-efficacy
writing anxiety
PY  - 2016
SN  - 0729-4360
SP  - 1-14
ST  - Graduate students as academic writers
T2  - Higher Education Research & Development
TI  - Graduate students as academic writers: writing anxiety, self-efficacy and emotional intelligence
VL  - 0
Y2  - 2016-12-20 12:03:33
ID  - 28
ER  - 


TY  - JOUR
AU  - Johnson, H.
DA  - 2001
PY  - 2001
SP  - 53-63
ST  - The PhD student as an adult learner: using reflective practice to find and speak in her own voice
T2  - Reflective Practice
TI  - The PhD student as an adult learner: using reflective practice to find and speak in her own voice
VL  - 2
Y2  - 2016-10-11 13:51:28
ID  - 29
ER  - 


TY  - JOUR
AU  - Keefer, Jeffrey M.
IS  - 1
PY  - 2015
SP  - 17-28
ST  - Experiencing doctoral liminality as a conceptual threshold and how supervisors can use it
T2  - Innovations in Education and Teaching International
TI  - Experiencing doctoral liminality as a conceptual threshold and how supervisors can use it
VL  - 52
ID  - 30
ER  - 


TY  - JOUR
AU  - Kelly, Frances
CN  - Sillence Collection
IS  - 4
PY  - 2012
SP  - 517-528
ST  - Seekers after truth? Images of postgraduate research and researchers in the twenty-first century
T2  - Discourse: Studies in the Cultural Politics of Education
TI  - Seekers after truth? Images of postgraduate research and researchers in the twenty-first century
VL  - 33
ID  - 31
ER  - 


TY  - BOOK
AB  - The Idea of the PhD: The doctorate in the twenty-first-century imagination analyses the PhD as it is articulated in diverse areas of contemporary discourse at a time in which the degree is undergoing growth, change and scrutiny worldwide. It considers…
AU  - Kelly, Frances
CN  - On order
CY  - London
DA  - 2017
PB  - Routledge
PY  - 2017
ST  - The Idea of the PhD
TI  - The Idea of the PhD: The doctorate in the twenty-first-century imagination
Y2  - 2017-04-30 14:45:38
ID  - 32
ER  - 


TY  - JOUR
AB  - International knowledge markets rely heavily on a ready supply of highly mobile doctoral students, many of whom are from the global South, to bring in revenue. The supervision of these PhD students, however, can reproduce neo-colonial knowledge relations, often in subtle ways. In settler nations, international PhD students may find that they are assigned subaltern status in their university departments and this can have a significant impact on their learning. This paper explores the experiences of a group of international PhD students in a social science faculty in a New Zealand university during the first two years of their doctoral studies. It examines how they responded to the displacement of their cultural values and priorities, the way they navigated intercultural engagements with supervisors, and their ensuing relationships with indigenous and ethnic allies in the faculty. Despite considerable pressure to conform to the dominant modes of academic knowledge production that characterise universities in settler nations, it is concluded that international students find ways of speaking out, often in highly coded forms, that complicate their subaltern academic status.
AU  - Kidman, Joanna
AU  - Manathunga, Catherine
AU  - Cornforth, Sue
DA  - March 23, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2017.1303457
KW  - doctoral education
hidden curriculum
international students
Southern theory
whiteness studies
PY  - 2017
SN  - 0729-4360
SP  - 1-14
ST  - Intercultural PhD supervision
T2  - Higher Education Research & Development
TI  - Intercultural PhD supervision: exploring the hidden curriculum in a social science faculty doctoral programme
VL  - 0
Y2  - 2017-05-26 11:37:06
ID  - 33
ER  - 


TY  - JOUR
AU  - Kiley, Margaret
CN  - Sillence Collection
IS  - 1
PY  - 2015
SP  - 52-63
ST  - 'I didn't have a clue what they were talking about': PhD candidates and theory
T2  - Innovations in Education and Teaching International
TI  - 'I didn't have a clue what they were talking about': PhD candidates and theory
VL  - 52
ID  - 34
ER  - 


TY  - JOUR
AU  - Kiley, Margaret
DO  - 10.1080/14703297.2017.1377099
PY  - 2017
SN  - 1470-3297 1470-3300
SP  - 1-10
ST  - Career professionals entering doctoral study: Advantages and challenges
T2  - Innovations in Education and Teaching International
TI  - Career professionals entering doctoral study: Advantages and challenges
ID  - 35
ER  - 


TY  - JOUR
AB  - Advances in technology and a shifting demographic of post-graduate students have resulted in a larger than ever number of off-campus PhD students. These students tend to be less satisfied than their on-campus counterparts with their candidature experience. Improving the current situation requires effort from multiple university stakeholders, including academic middle managers, who play a role in allocating resources and setting research training agenda. However, with the intensification of academic workload, academic managers might not view the support of off-campus PhD students as a high priority. This study investigates the attitudes of middle managers in a large Australian university concerning the provision of training and support to off-campus PhD students. The findings reveal that a complex interplay of discourses hinder the provision of support to off-campus PhD students. Implications for practice are discussed.
AU  - Kozar, Olga
AU  - Lum, Juliet F.
DA  - May 14, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2017.1325846
KW  - academic middle managers
Distance PhD students
off-campus PhD students
support for distance PhD students
PY  - 2017
SN  - 0729-4360
SP  - 1-15
ST  - ‘They want more of everything’
T2  - Higher Education Research & Development
TI  - ‘They want more of everything’: what university middle managers’ attitudes reveal about support for off-campus doctoral students
VL  - 0
Y2  - 2017-05-26 11:52:57
ID  - 36
ER  - 


TY  - JOUR
AU  - Lee, Alison
AU  - McKenzie, Jo
CN  - Sillence Collection
IS  - 1
PY  - 2011
SP  - 69-78
ST  - Evaluating doctoral supervision: tensions in eliciting students' perspectives
T2  - Innovations in Education and Teaching International
TI  - Evaluating doctoral supervision: tensions in eliciting students' perspectives
VL  - 48
ID  - 37
ER  - 


TY  - JOUR
AB  - We explored doctoral supervisors’ explanations for students’ lack of progress toward gaining their degree and describe the activities that supervisors said they take on such occasions. Data were collected using semi-structured interviews from 21 supervisors specializing in the fields of natural and educational sciences and then analyzed using thematic analysis. The results indicated that supervisors communicated understanding about the stalling of studies. The supervisors noted that it is important that students have the knowledge and skills suitable to maintain progress toward their degree. However, the supervisors indicated that successful progress depends on a student’s initiative to ask for help, believing that because the student is an adult learner, they should be intrinsically motivated. Consequently, supervisors often adopt a wait-and-see attitude in terms of their intervention strategy. © 2016, © The Author(s) 2016.
AU  - Lepp, L.
AU  - Remmik, M.
AU  - Leijen, Ä.
AU  - Leijen, D.A.J.
DA  - 2016
DB  - Scopus
DO  - 10.1177/2158244016659116
KW  - doctoral education
Doctoral supervision
Qualitative Research
stall of studies
supervision strategies
LA  - English
PY  - 2016
SN  - 2158-2440
ST  - Doctoral Students’ Research Stall
T2  - SAGE Open
TI  - Doctoral Students’ Research Stall: Supervisors’ Perceptions and Intervention Strategies
VL  - 6
ID  - 38
ER  - 


TY  - JOUR
AB  - This article is part of a larger study which presents findings from an in-depth longitudinal case study of a student's Ph.D. journey. It shows how criticism is produced and managed in the supervisory relationship. As well as an overview of types of criticism produced across a range of supervisory interactions, the article presents a micro-analysis of two recorded interactions between a supervisor and a Ph.D. student. Moments of interactional difficulty, disagreement and the strategic abandonment of conflict-producing dialogue are described. Through the strategies of foreshadowing, advice-giving, repair, humour and politeness, a symbiotic and cordial relationship is collaboratively developed and sustained. The effective management of criticism is a joint activity that underlies the capacity for supervision to be educationally effective. The findings of this study will contribute to the development of training programmes in supervisory skills in higher education, as well as advising students on how to get the most out of supervisors.
AU  - Li, Sarah
AU  - Seale, Clive
DA  - 2007
DB  - EBSCOhost
DO  - 10.1080/03075070701476225
KW  - ACADEMIC discourse
ACADEMIC dissertations
COMMUNICATION in learning & scholarship
Discourse Analysis
EDITING
FACULTY advisors
GRADUATE students -- Supervision of
PSYCHOLOGICAL aspects
TEACHER-student communication
TEXTUAL criticism
UNIVERSITIES & colleges -- Graduate work
PY  - 2007
SN  - 03075079
SP  - 511-526
ST  - Managing criticism in Ph.D. supervision
T2  - Studies in Higher Education
TI  - Managing criticism in Ph.D. supervision: a qualitative case study
VL  - 32
Y2  - 2016-10-11 14:24:28
ID  - 39
ER  - 


TY  - CHAP
A2  - Palfreyman, David
A2  - McBride, Dawn Lorraine
AU  - Manathunga, Catherine
CY  - Basingstoke
PB  - Palgrave Macmillan
PY  - 2010
SP  - 93-113
ST  - Intercultural postgraduate supervision: Ethnographic journeys of identity and power
T2  - Learning and Teaching Across Cultures in Higher Education
TI  - Intercultural postgraduate supervision: Ethnographic journeys of identity and power
ID  - 40
ER  - 


TY  - BOOK
AU  - Manathunga, Catherine
CN  - LB 2371 MAN - Main Library
CY  - Abingdon
PB  - Routledge
PY  - 2014
ST  - Intercultural Postgraduate Supervision: Reimagining Time, Place and Knowledge
TI  - Intercultural Postgraduate Supervision: Reimagining Time, Place and Knowledge
ID  - 41
ER  - 


TY  - JOUR
AU  - Mason, Amanda
AU  - Hickman, Jarmila
DO  - 10.1080/14703297.2017.1392889
PY  - 2017
SN  - 1470-3297 1470-3300
SP  - 1-11
ST  - Students supporting students on the PhD journey: An evaluation of a mentoring scheme for international doctoral students
T2  - Innovations in Education and Teaching International
TI  - Students supporting students on the PhD journey: An evaluation of a mentoring scheme for international doctoral students
ID  - 42
ER  - 


TY  - BOOK
AB  - If you are doing, thinking about doing, or know someone who is doing a doctorate, then this is the survival kit you need! Rather than focusing on the technical side of the doctorate, this book looks at all the other crucial skills that are part of everyday doctoral life. This candid book provides real insight into what it's like to do a doctorate and offers practical advice on: The application process Sources of financial support Motivational issues Student-supervisor relationships Departmental and university politics Publishing, conferences and networking Career strategies Written by recent doctoral graduates, the book also includes real examples and case studies from current doctoral students and recent graduates across a range of disciplines and universities. By demystifying the doctoral process How to Survive Your Doctorate prepares you for life as a doctoral student like no other book. See for yourself and be a survivor!
AU  - Matthiesen, Janes
AU  - Binder, Mario
CN  - LB2386 MAT
CY  - Maidenhead
DA  - 1 Sept. 2009
DB  - Amazon
LA  - English
PB  - Open University Press
PY  - 2009
SN  - 978-0-335-23444-8
SP  - 216
ST  - How To Survive Your Doctorate: What other's don't tell you
TI  - How To Survive Your Doctorate: What other's don't tell you
ID  - 43
ER  - 


TY  - JOUR
AU  - McAlpine, Lynn
AU  - Jazvac-Martek, Marian
AU  - Hopwood, Nick
CN  - Sillence Collection
IS  - 1
PY  - 2009
SP  - 97-109
ST  - Doctoral student experience in education: activities and difficulties influencing identity development
T2  - International Journal for Researcher Development
TI  - Doctoral student experience in education: activities and difficulties influencing identity development
VL  - 1
ID  - 44
ER  - 


TY  - RPRT
A3  - (CRAC), Vitae - The Careers Research and Advisory Centre
AU  - Metcalfe, Janet
AU  - Wilson, Sally
AU  - Levecque, Katia
CY  - Cambridge
PB  - Ghent University
Institute for Employment Studies
PY  - 2018
ST  - Exploring wellbeing and mental health and associated support services for postgraduate researchers
TI  - Exploring wellbeing and mental health and associated support services for postgraduate researchers
ID  - 45
ER  - 


TY  - JOUR
AB  - This study describes research examining the expectations and experiences of PhD students undertaking a PhD in off-campus research institutes and hospitals that are affiliated with an Australian research-intensive university. Much of our knowledge of the expectations and experiences of PhD students in Australia stem from those that undertake research training in the classical university structure and that progress towards research training directly from their undergraduate studies. However, increasing numbers of research higher degree students are based in off-campus research institutions, which are becoming increasingly fertile training grounds for research higher degree students in the sector. While participants’ experiences and expectations were largely consistent with our current understanding of the Australian PhD experience, many reported a perceived lack of support programmes. Workload and time commitments, pressure to produce results and their off-campus location potentially conspire to reduce access to on-campus support services offered by the university. Opportunities therefore exist for student advisors, service providers and university leaders to increase accessibility to academic development programmes and pastoral care, including both online and off-campus provision as appropriate, to enhance the PhD experience for this growing cohort of students.
AU  - Naylor, Ryan
AU  - Chakravarti, Sumone
AU  - Baik, Chi
DA  - April 24, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/0309877x.2017.1301405
KW  - GRADUATE students
off-campus
PhD students
student expectations
student experience
PY  - 2017
SN  - 0309-877X
SP  - 1-15
ST  - Expectations and experiences of off-campus PhD students in Australia
T2  - Journal of Further and Higher Education
TI  - Expectations and experiences of off-campus PhD students in Australia
VL  - 0
Y2  - 2017-05-26 11:47:34
ID  - 46
ER  - 


TY  - JOUR
AU  - Neumann, Ruth
AU  - Rodwell, John
CN  - Sillence Collection
IS  - 1
PY  - 2009
SP  - 55-68
ST  - The 'invisible' part-time research students: a case study of satisfaction and completion
T2  - Studies in Higher Education
TI  - The 'invisible' part-time research students: a case study of satisfaction and completion
VL  - 34
ID  - 47
ER  - 


TY  - MANSCPT
AB  - With the increasing demand for doctoral education, co-supervision, understood as the formally agreed supervision of a research student by two or more academics in doctoral programmes, has become common practice in postgraduate circles in the UK. If supervision with one supervisor is complex due to personal, academic, ethical and sometimes cross-cultural issues, having two supervisors makes this process sufficiently challenging in practice to be specifically investigated in research, not least because of the additional communication issues. However, co-supervision is under-explored in the academic literature. In this article we look at the experience of co-supervision as reported by co-supervisors and those supervised by them in a UK university department within an arts and social sciences faculty, and aim to contribute to the literature on co-supervision by considering co-supervisors’ and their supervisees’ perspectives on co-supervision practices. Amid a general welcoming of the practice, with both parties seeing co-supervision entailing learning opportunities – for co-supervisors, learning from colleagues; for supervisees, learning from two experienced researchers – we report shared and specific concerns of these two groups. Time is a concern for both groups, but in different ways. Particularly interesting is the issue of harmony between the co-supervisors, including in feedback, the desirability of which will be perceived differently within any co-supervisor–supervisee relationship. The need for awareness-raising for co-supervisors as regards what their supervisees may feel but may not articulate may be greater for co-supervision than solo-supervision arrangements, given the additionally complex web of institutional and interpersonal relationships co-supervision entails. © 2016 UCU
AU  - Olmos-López, P.
AU  - Sunderland, J.
DA  - 2016
DB  - Scopus
KW  - Co-supervision
doctoral education
Feedback
joint supervision
PhD students
Supervision
thesis writing
LA  - English
M3  - Article in Press
PY  - 2016
RN  - Article in Press
RP  - Reprint Edition
SP  - 1
ST  - Doctoral supervisors’ and supervisees’ responses to co-supervision
TI  - Doctoral supervisors’ and supervisees’ responses to co-supervision
ID  - 48
ER  - 


TY  - JOUR
AU  - Opstrup, Niels
AU  - Pihl-Thingvad, Signe
DA  - 2016
PY  - 2016
SP  - 39-52
ST  - Stressing academia? Stress-as-offence-to-self at Danish universities
T2  - Journal of Higher Education Policy and Management
TI  - Stressing academia? Stress-as-offence-to-self at Danish universities
ID  - 49
ER  - 


TY  - BOOK
AU  - Peabody, Rebecca
CN  - LB 2386 PEA - Main Library
CY  - Basingstoke
PB  - Palgrave Macmillan
PY  - 2014
ST  - The Unruly PhD: Doubts, Detours, Departures, and Other Success Stories
TI  - The Unruly PhD: Doubts, Detours, Departures, and Other Success Stories
ID  - 50
ER  - 


TY  - JOUR
AB  - A significant feature of contemporary doctoral education is the continuing trend for research and research education to migrate beyond discipline-based institutional teaching and research structures. The result is a more diverse array of settings and arrangements for doctoral education linked to an increasingly global research enterprise. Recognising the complexity of what is a distributed environment challenges some commonly held assumptions about doctoral education and its practice. Drawing on data gathered in an Australian study of PhD programme development in Australia carried out in 2006-2009, the article describes the fluid and complex arrangements forming the 'experienced environments' for doctoral candidates, an environment that can afford them varying opportunities and challenges for completing their candidacy. Some implications for doctoral education are discussed. [ABSTRACT FROM AUTHOR]
Copyright of Studies in Higher Education is the property of Routledge and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
AN  - 118972048
AU  - Pearson, Margot
AU  - Evans, Terry
AU  - Macauley, Peter
DB  - bri
DO  - 10.1080/03075079.2015.1019449
DP  - EBSCOhost
IS  - 12
KW  - DOCTORAL programs
HIGHER education
DOCTORAL degree
GRADUATE students
TRAINING of teacher educators
doctoral education
doctoral experience
research education
research environment
supervision
M3  - Article
N1  - Pearson, Margot 1; Email Address: margot.pearson@anu.edu.au Evans, Terry 2 Macauley, Peter 3; Affiliation: 1: Centre for Higher Education and Learning and Teaching, The Australian National University, Canberra, Australia 2: Faculty of Arts & Education, Deakin University, Geelong, Australia 3: School of Business Information Technology & Logistics, RMIT University, Melbourne, Australia; Source Info: Dec2016, Vol. 41 Issue 12, p2110; Subject Term: DOCTORAL programs; Subject Term: HIGHER education; Subject Term: DOCTORAL degree; Subject Term: GRADUATE students; Subject Term: TRAINING of teacher educators; Author-Supplied Keyword: doctoral education; Author-Supplied Keyword: doctoral experience; Author-Supplied Keyword: research education; Author-Supplied Keyword: research environment; Author-Supplied Keyword: supervision; Number of Pages: 15p; Illustrations: 1 Chart; Document Type: Article
PY  - 2016
SN  - 03075079
SP  - 2110-2124
ST  - The diversity and complexity of settings and arrangements forming the 'experienced environments' for doctoral candidates: some implications for doctoral education
T2  - Studies in Higher Education
TI  - The diversity and complexity of settings and arrangements forming the 'experienced environments' for doctoral candidates: some implications for doctoral education
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=bri&AN=118972048&authtype=sso&custid=s8993828&site=eds-live&scope=site
VL  - 41
ID  - 51
ER  - 


TY  - JOUR
AU  - Pyhältö, Kirsi
AU  - Vekkaila, Jenna
AU  - Keskinen, Jenni
CN  - Sillence Collection
IS  - 1
PY  - 2015
SP  - 4-16
ST  - Fit matters in the supervisory relationship: doctoral students' and supervisors' perceptions about the supervisory activities
T2  - Innovations in Education and Teaching International
TI  - Fit matters in the supervisory relationship: doctoral students' and supervisors' perceptions about the supervisory activities
VL  - 52
ID  - 52
ER  - 


TY  - MANSCPT
AB  - This article examines the experiences of Chicano/Latino(a) doctoral students at a research-intensive doctorate-granting institution. Based on in-depth qualitative interviews with 24 Chicano/Latino(a) doctoral students across social science, humanities, education, and science disciplines, this qualitative investigation analyzed how disciplinary affiliation mediated the professional socialization experiences of Chicano/Latino(a) doctoral students. Guided by intersectionality and social capital theories, the findings reveal systemic inequities in the doctoral socialization process. Unequal access to professional development opportunities and faculty mentorship were among the most salient challenges experienced by Chicano/Latino(a) doctoral students. On the other hand, supportive peers and faculty mentors served as key socializing agents for respondents. Overall, findings suggest that institutionalized racism, sexism, and classism in the doctoral training process play a significant role in Chicano/Latino(a) doctoral socialization and professional career preparation experiences. (PsycINFO Database Record © 2016 APA, all rights reserved).
AU  - Ramirez, E.
DA  - 2016
DB  - Scopus
KW  - DOCTORAL students
Hispanic
Intersectionality
Social capital
socialization
LA  - English
M3  - Article in Press
PY  - 2016
RN  - Article in Press
RP  - Reprint Edition
ST  - Unequal Socialization
TI  - Unequal Socialization: Interrogating the Chicano/Latino(a) Doctoral Education Experience
ID  - 53
ER  - 


TY  - JOUR
AB  - Currently, team supervision in doctoral studies is widely practised across Australian universities. The interpretation of ‘team’ is broad and there is evidence of experimentation with supervisory models. This paper elaborates upon a taxonomy of team modes and power forms based on a recent qualitative study across universities in a number of states and territories in Australia. Team modes, described as de facto dyad, segmented and collaborative are defined, explained and presented in diagrammatic forms. Team modes are understood as being fluid, oscillating along a continuum according to particular contextual factors such as thesis stage and personal/professional circumstances of team members. Operating parallel to team modes are forms of power, defined as ‘power to’, ‘power over’ and ‘power with’. The article concludes that to maximise collaborative knowledge making within team supervision it is necessary to background social status. As the performance of social status is diminished the focus of the team endeavour is the creative exchange of ideas, creating ‘power with’. The intention of this article is to provide more information to supervisors and doctoral students on team structure so that the needs of all parties might be met more reliably and productively during the intense and sustained period of thesis production.
AU  - Robertson, Margaret J.
DA  - July 21, 2016
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2016.1208157
KW  - Collaboration
doctoral studies
power
team supervision
PY  - 2016
SN  - 0729-4360
SP  - 1-14
ST  - Team modes and power
T2  - Higher Education Research & Development
TI  - Team modes and power: supervision of doctoral students
VL  - 0
Y2  - 2016-12-20 11:31:03
ID  - 54
ER  - 


TY  - JOUR
AU  - Robertson, Margaret J.
DO  - 10.1080/14703297.2017.1355261
PY  - 2017
SN  - 1470-3297 1470-3300
SP  - 1-10
ST  - Ages and career stages: Considerations in providing support for mid-late career stage doctoral students
T2  - Innovations in Education and Teaching International
TI  - Ages and career stages: Considerations in providing support for mid-late career stage doctoral students
ID  - 55
ER  - 


TY  - JOUR
AB  - Team supervision of doctoral students adds new dimensions and complexities to relationships within the teams that impact functionality of the team. Trust emerged as a significant theme in recent qualitative research into the quality of team supervision of doctoral students. Trust was cited as a key component in successful team collaborations, and the missing component in dysfunctional teams. Definitions refer to trust as the belief of truthfulness, reliability or faith in another person’s abilities. My hypothesis is that trust operates as a form of power in team supervision. It is a form of power that enables voice, resilience and creativity in teams. This article concludes that placing trust in others in supervisory teams is a deliberate decision by candidates and supervisors. It is a decision to engage in a team context despite known risks and may be understood as a gamble on the reliability of others in the expectation of reciprocity. By conceptualising trust as a form of power, strategies that engender and maintain trust may be utilised more intentionally.
AU  - Robertson, Margaret J.
DA  - May 10, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/07294360.2017.1325853
KW  - Doctoral supervision
power
resilience
trust
PY  - 2017
SN  - 0729-4360
SP  - 1-13
ST  - Trust
T2  - Higher Education Research & Development
TI  - Trust: the power that binds in team supervision of doctoral students
VL  - 0
Y2  - 2017-05-26 11:52:00
ID  - 56
ER  - 


TY  - JOUR
AB  - This exploratory study determined PhD completions at a research-intensive university in New Zealand and considered factors affecting PhD completions. Completion data were calculated for PhD cohorts at the University of Otago from 2000 to 2012 (n = 2770) and survival models determined whether gender, enrolment status, age at admission, citizenship, scholarship status and academic field influenced completion. The impact of the doctoral programme and the research environment was also considered. Across all cohorts, 83% submitted their thesis for examination (17% withdrawal). The median submission time was 3.4 years for full-timers, with a median completion time (to award of degree) of 4.1 years. Survival modelling showed that completion can be enhanced by having mainly full-time candidates, but also allowing periods of part-time enrolment near submission, recruiting a large international cohort, and providing three year scholarships. Health science candidates had the highest submission percentages, while commerce candidates submitted in the fastest times. There were only minor or negligible effects of gender and age at admission. Other factors contributing to high submission rates included recruiting quality candidates, close monitoring during candidature, provision of research training, a vibrant research culture, a personal performance coach, high-quality supervision and funding incentives for candidates who submit in under four years.
AU  - Spronken-Smith, Rachel
AU  - Cameron, Claire
AU  - Quigg, Robin
DA  - March 5, 2017
DB  - Taylor and Francis+NEJM
DO  - 10.1080/02602938.2017.1298717
KW  - completion
doctoral education
duration
PhD
survival methods
PY  - 2017
SN  - 0260-2938
SP  - 1-16
ST  - Factors contributing to high PhD completion rates
T2  - Assessment & Evaluation in Higher Education
TI  - Factors contributing to high PhD completion rates: a case study in a research-intensive university in New Zealand
VL  - 0
Y2  - 2017-03-21 11:43:20
ID  - 57
ER  - 


TY  - JOUR
AB  - Dissertation defenses are ambiguous affairs, which mark both the end of a long process of doctoral education and the inauguration of a doctoral candidate into a body of experts. At Maastricht University (and other Dutch universities), the decision to award a doctoral degree is made on the basis of the written dissertation well before the defense, which makes the ambiguous status of the event between examination and celebration especially evident. Nevertheless, participants attach importance to the event because it impacts the reputation of individual researchers, as well as that of research groups and of the host-university itself. Taking a Goffmanian perspective on the event as a performance, it becomes clear that the ambiguity in the definition between celebration and assessment is contained within the script that details how the performance should be conducted. In this script, participants’ role is unclear, providing them the means to act in accordance with their own definition of the event. The ambiguous definition of the event is performed at an individual level but also in team performances, in which participants correct each other when someone’s behavior appears too celebratory. Amidst this ambiguity between celebration and assessment, the university reinforces its own authority to award doctoral degrees, acting as a gate-keeping institution to the academic world. © 2016 Process Press.
AU  - van, der Heide
AU  - Rufas, A.
AU  - Supper, A.
DA  - 2016
DB  - Scopus
DO  - 10.1080/09505431.2016.1183610
KW  - academic culture
academic reputation
doctoral dissertation defenses
performance
socialization into an academic community
LA  - English
PY  - 2016
SN  - 0950-5431
SP  - 473-495
ST  - Doctoral Dissertation Defenses
T2  - Science as Culture
TI  - Doctoral Dissertation Defenses: Performing Ambiguity Between Ceremony and Assessment
VL  - 25
ID  - 58
ER  - 


TY  - JOUR
AU  - Wadham, Ben
AU  - Parkin, Nicola
DO  - 10.1080/14703297.2017.1371627
PY  - 2017
SN  - 1470-3297 1470-3300
SP  - 1-10
ST  - Strange new world: Being a professional and the professional doctorate in the twenty-first century
T2  - Innovations in Education and Teaching International
TI  - Strange new world: Being a professional and the professional doctorate in the twenty-first century
ID  - 59
ER  - 


TY  - JOUR
AB  - The article comments on the challenges of supervising part-time doctoral students and development of practices for their welfare. It describes the characteristics of such students and states that the fractured student identity necessitates individualistic strategy planning. It suggests several practices for effective supervision that includes maintaining good communication, planning and scheduling and empathy to enable the relationship between student/supervisor function effectively.
AU  - Watts, Jacqueline H.
DA  - 2008
DB  - EBSCOhost
DO  - 10.1080/13562510802045402
KW  - DOCTORAL students
EDITORIALS
EMPATHY
PART-time students
SUPERVISORS
TEACHER-student relationships
PY  - 2008
SN  - 13562517
SP  - 369-373
ST  - Challenges of supervising part-time PhD students
T2  - Teaching in Higher Education
TI  - Challenges of supervising part-time PhD students: towards student-centred practice
VL  - 13
Y2  - 2016-10-11 13:49:34
ID  - 60
ER  - 


TY  - MANSCPT
AB  - Around the world, changing funding policies have pushed for university departments to find increased external project-based funding. While this trend is widely acknowledged, mixed views exist about implications for faculty members’ academic practices. Regarding doctoral education, researchers have raised concern that external funding will push doctoral supervisors to be more directive in their supervision of doctoral students’ research projects. However, the empirical evidence supporting such concern is limited. The aim of the current study was, first, to develop and validate a scale allowing us to measure the degree of supervisor direction. Second, the aim was to examine the hypothesis that directive supervision is more likely to occur when the doctoral student’s research project is supported by external funding secured by the supervisor. A total of 1690 doctoral students at a research-intensive Danish university participated in the study. Three scales, including a directive supervision scale, were developed and validated by means of exploratory and confirmatory factor analysis. Our hypothesis could be confirmed for the health sciences, but not the natural sciences. Results from the humanities and social sciences were ambiguous. © 2016 Springer Science+Business Media Dordrecht
AU  - Wichmann-Hansen, G.
AU  - Herrmann, K.J.
DA  - 2016
DB  - Scopus
KW  - Directive supervision
Disciplinary differences
DOCTORAL students
Doctoral supervision
External funding
Hands-on supervision
Performance-based funding
Supervision models
LA  - English
M3  - Article in Press
PY  - 2016
RN  - Article in Press
RP  - Reprint Edition
SP  - 1
ST  - Does external funding push doctoral supervisors to be more directive?
TI  - Does external funding push doctoral supervisors to be more directive? A large-scale Danish study
ID  - 61
ER  - 


TY  - JOUR
AU  - Wisker, Gina
AU  - Robinson, Gillian
AU  - Bengtsen, Søren S. E.
DO  - 10.1080/14703297.2017.1371057
PY  - 2017
SN  - 1470-3297 1470-3300
SP  - 1-12
ST  - Penumbra: doctoral support as drama: From the ‘lightside’ to the ‘darkside’. From front of house to trapdoors and recesses
T2  - Innovations in Education and Teaching International
TI  - Penumbra: doctoral support as drama: From the ‘lightside’ to the ‘darkside’. From front of house to trapdoors and recesses
ID  - 62
ER  - 


